# JenkinsMaven

./: .project  extent.properties  pom.xml
src/main/java/com/pages/: DriverFactory.java  LoginPage.java
src/test/java/base/: MyTestRunner.java
src/test/java/stepDefinitions/: ApplicationHooks.java  ConfigReader.java  LoginstepDefs.java
test-output-thread/: report.js
