<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Cybage</groupId>
  <artifactId>Cybage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Cybage</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>6.10.1</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>6.10.1</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.2.2</version>
		</dependency>

    	<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber6-adapter</artifactId>
			<version>2.5.0</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>3.0.0-M3</version>
		<executions>
			<execution>
				<goals>
					<goal>integration-test</goal>
				</goals>
				<configuration>
			<!-- 		UNCOMMENT - To add any exclusions if required -->
					<excludes>
						<exclude>**/*IT*.java</exclude>
					</excludes>
					<includes>
						<!-- UNCOMMENT BELOW LINE
						- To execute feature files with a single runner -->
						<include>**/MyTestRunner.java</include>
						<!-- UNCOMMENT BELOW LINE - To execute feature files with multiple
						runners -->
						<!-- <include>**/*Runner.java</include> -->
					</includes>
					<!-- UNCOMMENT BELOW 3 LINES - To execute using parallel or combination
					option -->
					<parallel>methods</parallel>
					<threadCount>4</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
					<!-- UNCOMMENT BELOW 3 LINES - To execute using forking or combination
					option -->
					<!-- <forkCount>2</forkCount>
					<reuseForks>true</reuseForks>
					<reportsDirectory>${project.build.directory}/failsafe-reports_${surefire.forkNumber}</reportsDirectory> -->
				</configuration>
			</execution>
		</executions>
	</plugin>
		</plugins>
		</build>
</project>
